<!DOCTYPE html>
<html>
  <head>
    <title>Tugas Besar Jaringan Komputer</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 16px;
      }

      p {
        font-size: 24px;
        color: #666;
        margin-bottom: 8px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        font-size: 18px;
        color: #666;
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tugas Besar Jaringan Komputer</h1>
      <p>
        Selamat datang di landing page Tugas Besar Jaringan Komputer kelompok
        kami.
      </p>
      <h2>Anggota Kelompok:</h2>
      <ul>
        <li>Fawaz Al Rasyid - 1301213016</li>
        <li>Muhammad Dafa Sirajudin - 1301213085</li>
        <li>Muh. Alif Ramadhan Mappunna - 1301210533</li>
      </ul>
    </div>
  </body>
</html>
